<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qustion paper</title>
    <link rel="shortcut icon"
        href="https://img.freepik.com/free-vector/hand-holding-pen-filling-out-form_23-2147613534.jpg?w=740&t=st=1714393864~exp=1714394464~hmac=501de0daf7350e7359160101b11ddd47712163d90d87aea463017db199233370"
        type="image/x-icon">
</head>

<body>

    <h1 style="text-align: center;"><b>N 710</b></h1>
    <div style="text-align: right;">seat no:</div>



    <div style="text-align: center;">
        <p> &nbsp;2022 III 24 1030 &nbsp; <b>-N 710-</b> &nbsp;MATHEMTICS (71) &nbsp;ALGEBRA- PART I &nbsp; (E)
        </p>
        <P> <B>(REVISED COURSE)</B></P>


        <pre>Time:2 Hours                                                    (Pages9)                                                             Max.Marks:40</pre>
        <hr>
    </div>

    <ol type="i">
        <b> <span>Note:-</span></b>
        
        <li> All questions are compulsory.</li>
        <li>Use of a calculator is not allowed.</li>
        <li>The number to the right of the questions indicate full marks.</li>
        <li>In case of MCQs [Q.no.1(A) only the first attempt will be given credit.</li>
        <li>For every MCQ, the correct alternative (A),(B),(C) or (D) with subquestion number is to be written as an
            answer.</li>

    </ol>

    <p> 1. &nbsp (A) &nbsp Four alternative answer are given for every subquestion Choose the correct alternative and
        write its alphabet with
        subquestion number</p>
    <div>
        <ol type="i">
            <li>Which one is the quadratic equation ?</li>
        </ol>
    </div>
    <div>
        <ol type="A">
            <li>5/x-3=x <sup>2</sup></li>
            <br>
            <li>x(x+5)=2 </li>
            <br>
            <li>n-1=2n</li>
            <br>
            <li>1/x <sup>2</sup>(x+2)=x</li>

        </ol>
    </div>





</body>

</html>